body {
    background-color: rgb(224, 195, 195);
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.top-container {
    background-color: rgb(245, 248, 250);
}

/* sticky top bar */
.sticky {
    position: fixed;
    background-color: white;
    width: 100%;
}

/* top bar (logo, navigation, sign up & cart, hamburger) */
.top-bar {
    width: 97%;
    display: flex;
    align-items: center;
}

/* logo */
.logo {
    width: 10em;
    align-items: center;
}

/* navigation */
.mobile-nav-toggle {
    display: none;
}

.web-nav {
    width: 70%;
}

.primary-nav {
    margin: 0;
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
}

.nav-li {
    margin-left: .1em;
}

.nav-li a {
    padding: .3em;
    color: black;
    font-weight: 600;
}

.nav-li a:hover {
    background-color: rgb(217, 223, 233);
    border-radius: 10px;
}

a {
    text-decoration: none;
}

.mobile-item {
    display: none;
}

.sign-up {
    width: 8em;
    color: rgb(190, 122, 85);
    text-align: center;
    font-size: 1rem;
    border: 3px solid;
    border-radius: 10px;
    padding: 5px 2px;
    font-weight: 600;
}

.cart {
    margin-left: 1.5em;
    width: 25px;
    margin: 0 auto;
}

@media (max-width: 650px){
    .primary-nav{
        position: fixed;
        inset: 0 0 0 30%;
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(2.5rem);
        flex-direction: column;
        padding: min(30vh, 10rem) min(20vw, 2em);
        transform: translateX(100%);
    }

    .primary-nav[data-visible = "true"]{
        transform: translateX(0%);
    }

    .primary-nav li {
        font-size: 1.3em;
        padding: 1.2em 0;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        background-image: url("images/hamb.png");
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
        width: 2rem;
        z-index: 9999;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }

    .mobile-nav-toggle[area-expanded ="true"] {
        background-image: url("images/close.png");
    }

    .mobile-item {
        display: block;
    }

    .mobile-item a {
        box-sizing: border-box;
        font-size: .7em;
        padding: .4em;
    }

    .display-off {
        display: none;
    }
}

/* end of top bar */


/* Container section*/
/* hero section */
.hero-section {
    background-color: rgb(245, 248, 250);
    padding: 1em 1.5em;
    box-sizing: border-box;
    padding-top: 100px;
    height: 100vh;
    padding: auto 0;
}

.hero {
    max-width: 1030px;
    align-items: center;
    margin: 0 auto;
    margin-top: 15%;
}

.hero-pix {
    margin-top: 5px;
    margin-left: 5px;
    width: 15rem;
    border-radius: 100%;
    float: right;
}

.more {
    border: solid;
    border-radius: 5px;
    padding: 5px 15px;
    background-color: rgb(238, 73, 13);
    color: rgb(238, 73, 13);
}

.more a {
    color: white;
    font-size: 1rem;
}

@media (min-width: 550px) {
    .hero-pix {
        margin-top: -5%;
        width: 40%;
    }

    .hero {
        margin-top: 25vh;
    }
}

@media (max-width: 500px){
    body {
        font-size: 13px;
    }
    h1 {
        font-size: 1.2em;
    }
    
    .hero {
        margin-top: 30%;
    }

    .hero p {
        margin-top: 10%;
    }

    .more {
        margin-top: 5%;
    }
}

/* how to order section */
.second-row-container {
    background-color: rgb(226, 226, 226);
    padding: 0 .75em;
    padding-bottom: 30px;
    margin: 0;
}
.container-2 {
    padding-top: 1em;
    margin: 0 auto;
    margin-top: 5em;
    max-width: 1030px;
}

.order {
    text-align: center;
}

.order-flow {
    display: flex;
    padding-top: 1.5em;
}

@media (max-width: 650px) {
    .order-flow {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.item-flex-set {
    background-color: white;
    width: 20%;
    margin: 0 2%;
    border-radius: 15px;
    padding: 2.5em .75em;
}

.item-flex-set h2 {
    margin: 0;
}

@media (max-width: 650px) {
    .item-flex-set {
        margin: 1em;
        width: 35%;
    }
}

/* our menu section */
.menu {
    text-align: center;
    padding-top: 2rem;
}

.menu-items {
    display: flex;
    padding-top: 1.5em;
}

@media (max-width: 650px) {
    .menu-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.px-ht {
    height: 10px;
    margin-bottom: 30px;
}

.menu-list {
    background-color: white;
    width: 20%;
    margin: 0 2%;
    border-radius: 15px;
    padding: 2em .75em;
}

@media (max-width: 650px) {
    .menu-list {
        margin: 1em;
        width: 35%;
    }
}

.add-2-cart {
    justify-content: baseline;
    background-color: rgb(238, 73, 13);
    border-radius: 10px;
    width: 83%;
    padding: 6px 10px;
    margin: 0 auto;
}

.add-2-cart a {
    color: white;
}

.add-2-cart:hover {
    background-color: rgb(52, 47, 56);
}

/* see all */
.see-all {
    border-style: solid;
    border-radius: 10px;
    color: rgb(238, 73, 13);
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    padding: .75em 2em;
}

.see-all a {
    color: rgb(238, 73, 13);;
}

/* footer */
footer {
    margin: 0;
    background-color: rgb(161, 161, 223);
    text-align: center;
    height: 80px;
}

footer p {
    font-size: 1rem;
    justify-content: center;
    margin: 0;
    padding: 30px;
}

/* misc */
.bold {
    font-weight: 700;
}